{
  "name": "Mario-Bros",
  "version": "5.6.0",
  "description": "Mi primer bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.5.0",
    "@discordjs/opus": "^0.3.3",
    "@discordjs/rest": "0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "@fabricio-191/ms": "^1.2.0-2",
    "ai-tic-tac-toe": "^1.1.1",
    "anti-link-discord": "^1.0.4",
    "array-lib": "^0.2.0",
    "beautify": "0.0.8",
    "canvas": "^2.8.0",
    "discord-api-types": "^0.22.0",
    "discord-backup": "^3.0.1",
    "discord-cards": "^1.2.4",
    "discord-tts": "^1.0.3",
    "discord.js": "^13.1.0",
    "discordimgs": "^1.4.0",
    "distube": "^3.0.0-beta.36",
    "dotenv": "^8.2.0",
    "easy-password-gen": "^2.1.0",
    "easyembeds": "^2.3.2",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.0",
    "fresaapi": "^0.2.3",
    "jspaste": "^7.0.0",
    "libsodium-wrappers": "^0.7.9",
    "manage-maliciousdb": "^1.1.0",
    "math-expression-evaluator": "^1.2.22",
    "megadb": "^3.4.0",
    "minecraft-information": "^0.3.0",
    "minecraft-server-util": "^3.4.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-webshot": "^1.0.4",
    "notevil": "^1.3.3",
    "opusscript": "0.0.7",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "ping-monitor": "^0.5.0",
    "printscreen": "^1.2.1",
    "puppeteer": "^10.1.0",
    "request": "^2.88.2",
    "sleep": "^6.3.0",
    "tresenraya": "0.0.7",
    "underscore": "^1.13.1",
    "webhookmgr": "^1.2.4",
    "webpage": "^0.3.0",
    "youtube-search": "^1.1.6",
    "yt-search": "^2.8.0",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "node": "^16.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SEPOXCRAFT/Mario-Bros.git"
  },
  "bugs": {
    "url": "https://github.com/SEPOXCRAFT/Mario-Bros/issues"
  },
  "homepage": "https://github.com/SEPOXCRAFT/Mario-Bros#readme"
}
